<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container1">
        <food class="food1">
            <h1 class="food__one">Reestar</h1>
            <p class="food__two">Home|Receipe|Contact</p>
        </food>
    </div>
    <div class="container2">
        <food class="food2">
            <img src="imagefood1.png">
            <h2>Pancake</h2>
            <p>This is very good taste</p>
            <p>delicious food</p>
            <button>order now</button>
        </food>

        <food class="food3">
            <img src="imagefood2.png">
            <h2>Chicken dishes</h2>
            <p>This is very good taste</p>
            <p>delicious</p>
            <button>order now</button>
        </food>

        <food class="food4">
            <img src="imagefood3.png">
            <h2>Pasta</h2>
            <p>This is very good taste</p>
            <p>delicious</p>
            <button>order now</button>
        </food>

        <food class="food5">
            <img src="imagefood4.png">
            <h2>Noodules</h2>
            <p>This is very good taste</p>
            <p>delicious</p>
            <button>order now</button>
        </food>
    </div>
    <div class="container3">
        <div class="food6">
            <h1>contact us</h1><br>
            <form>
                <label>Name:</label>
                <input type="text" placeholder="name"><br>
                <label>Age:</label>
                <input type="number" placeholder="Age"><br>
                <label>Email:</label>
                <input type="email" placeholder="Email"><br>
                <button>send</button><br>
            </form>
        </div>

    </div>
</body>

</html>